spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql

spring.datasource.url=jdbc:h2:mem:graphqldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=null
spring.sql.init.mode=embedded
spring.sql.init.platform=h2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true
